obj:Feature
/* Action created by DESKTOP 2020/7/4 */
//Let obj(userfeature)
obj->SetAttributeString("Non","A-1")
obj->SetAttributeString("岩土编号","A-1")
obj->SetAttributeString("土层名称","粉质黏土")
obj->SetAttributeString("颜色","白色")
obj->SetAttributeString("可塑性","是")
obj->SetAttributeString("湿度","是")
obj->SetAttributeString("密实度","是")
obj->SetAttributeString("压缩性","是")
obj->SetAttributeString("土层特征描述","是")
obj->SetAttributeString("备注信息","是")
obj->SetAttributeReal("最大值",0)
obj->SetAttributeReal("最小值",0)
obj->SetAttributeReal("平均值",0)
obj->SetAttributeReal("标准差",0)
obj->SetAttributeReal("变异系数",0)
obj->SetAttributeReal("统计个数",0)
obj->SetAttributeReal("标准值",0)
obj->SetAttributeReal("天然含水量",0)
obj->SetAttributeReal("土粒比重",0)
obj->SetAttributeReal("天然孔隙比",0)
obj->SetAttributeReal("饱和度",0)
obj->SetAttributeReal("液限",0)
obj->SetAttributeReal("塑限",0)
obj->SetAttributeReal("液性指数",0)
obj->SetAttributeReal("质量密度",0)
obj->SetAttributeReal("塑性指数",0)
obj->SetAttributeReal("压缩系数",0)
obj->SetAttributeReal("压缩模量",0)
obj->SetAttributeReal("直剪-粘聚力",0)
obj->SetAttributeReal("直剪-内摩擦角",0)
obj->SetAttributeReal("直剪-粘聚力",0)
obj->SetAttributeReal("直剪-内摩擦角",0)
obj->SetAttributeReal("标贯击数",0)
obj->SetAttributeReal("有机质含量",0)
obj->SetAttributeReal("垂直渗透系数",0)
obj->SetAttributeReal("水平渗透系数",0)
obj->SetAttributeReal("承载力基本容许值",0)
obj->SetAttributeReal("桩侧土摩阻力标准值",0)
obj->SetAttributeReal("锚固体极限粘结强度标准值",0)