BeamProduct:ProductOccurrence,PierProduct:ProductOccurrence,AXIS_LIST:list,ROAD_CENTER:Curve,ROAD_PLANER:Curve

/* Action created by 86156 2019/6/5 */

let i(integer)
let F1,F2(DocumentTemplate)

let destination1,destination2(ProductOccurrence)
destination1=BeamProduct
destination1=PierProduct

let axisList(list)
axisList=AXIS_LIST

let xlsheet(DTSheetType)
let xls(string)
xls="Z:\Code\2020.xlsx"
set xlsheet=CreateSheet(xls)
let nb (Integer)
nb = xlsheet.RowsNb
Notify("个数:",nb)	

//声明全局变量
let L1length(length)
let R1length(length)
let L2length(length)
let R2length(length)
let PierHeight(length)
let BeamCount(integer)

// *****************************
// ProgressBar creation
// *****************************
CreateProgressBar("ProgressBar Name")

i=1
for i while i <=3//axisList.Size ()
{
	ProgressBarSetValue(100*i/axisList.Size())
	ProgressBarSetText(" ：已完成 共" + floor(axisList.Size()))
	//数据处理
	//获得桥墩高度
	PierHeight=xlsheet->CellAsReal(5+i,27)*1m
	Notify("PierHeight:",PierHeight)
	
	//获得梁数
	set BeamCount= xlsheet->CellAsReal(5+i,32)
	Notify("梁数量：",BeamCount)
	if (i>1)
	{
		//获得小里程左侧宽度
		
		L1length=xlsheet->CellAsReal((5+(i-1)),24)*1m
		Notify("小里程左侧宽度:",L1length)	
		
		//获得小里程右侧宽度
		
		R1length=xlsheet->CellAsReal((5+(i-1)),25)*1m
		Notify("小里程右侧宽度",R1length)
		
		//获得大里程左侧宽度
		
		L2length=xlsheet->CellAsReal(5+i,24)*1m
		Notify("大里程左侧宽度:",L2length)	
		
		//获得大里程右侧宽度
		
		R2length=xlsheet->CellAsReal(5+i,25)*1m
		Notify("大里程右侧宽度:",R2length)
		
		//实例化上部桥梁
		F1=InstantiateTemplate("Re1",destination1.Instance)
		F1->SetAttributeObject("P1",axisList.GetItem (i))
		F1->SetAttributeObject("P2",axisList.GetItem (i+1))
		F1->SetAttributeObject("ROAD_CENTER",ROAD_CENTER )
		F1->SetAttributeObject("ROAD_PLANER",ROAD_PLANER)
		
		//修正数据
		
		F1->SetAttributeDimension("P1_LW",L1length,"LENGTH")
		F1->SetAttributeDimension("P1_RW",R1length,"LENGTH")
		F1->SetAttributeDimension("P2_LW",L2length,"LENGTH")
		F1->SetAttributeDimension("P2_RW",R2length,"LENGTH")
		F1->SetAttributeInteger("BEAM_COUNT",BeamCount)
		//F1->SetAttributeString("跨号" , "跨号-"+ToString(i) )
		EndModifyTemplate(F1)
	
	}
	
	
	
	//实例化下部桥墩
	//F2=InstantiateTemplate("P2",destination2.Instance)
	//F2->SetAttributeObject("AXIS",axisList.GetItem (i))
	//修正数据
	//F2->SetAttributeDimension("桥墩高",PierHeight,"LENGTH")
	//F2->SetAttributeString("跨号" , "跨号-"+ToString(i) )
	//EndModifyTemplate(F2)
	
}
